# Port to run the server on
PORT=8000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=pas
DB_PASSWORD=@mesopotamia123
DB_NAME=storage

# CORS settings (you can list allowed origins, headers, etc.)
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept
